# moleculer-java-spring

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: AbstractService.java  Math.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/dtos/: AddMathDto.java
src/main/java/com/example/demo/middlewares/: AuthorizationMiddleware.java
src/main/java/com/example/demo/services/: RequestParser.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_de.properties
